.services__wrapper {
  display: flex;
  padding-top: 50px;
  margin-bottom: 70px;
  flex-direction: column;
}
.services__title {
  width: 1440px;
  display: flex;
  align-items: center;
  margin: auto;
  font-weight: bold;
  font-size: 32px;
  color: white;
  margin-bottom: 35px;
}
.services__title-text {
  background: linear-gradient(to right, #3873ff, white);
  display: flex;
  flex-direction: row;
  padding: 7px 170px 7px 16px;
  border-left: 5px solid #ffb811;
}
.services__title-text-left {
  color: #ffb811;
}
.services {
  align-items: center;
  margin: auto;
  width: 1440px;
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.service__wrapper {
  height: 350px;
  background: linear-gradient(to bottom right, #3176ff ,#7beadb);;
}
.service {
  display: flex;
  flex-direction: column;
  width: 345px;
  height: 350px;
}
.service__title {
  margin-top: 16px;
  padding-left: 16px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 6px;
}
.service__info {
  padding-left: 16px;
  width: 250px;
}
.service__img {
  width: 100%;
  height: 250px;
  position: relative;
  margin-top: -20px;
  padding-left: 6px;
}
.service__img img{
  width: 250px;
  height: 250px;
  object-fit: contain;
}
.service__description {
  cursor: pointer;
  font-size: 14px;
  color: aqua;
  padding: 8px 12px;
  border: 1px solid aqua;
  position: relative;
  bottom: 17%;
  left: 68%;
  color: #20bff7;
}