
.saleItem {
  display: flex;
  flex-direction: column;
}
.saleItemInfo__text-top {
  color: red;
  position: relative;
  top: 12%;
  left: 5%;
}
.saleItemInfo__img {
  width: 250px;
  height: 250px;
  margin-bottom: 16px;
  cursor: pointer;
}
.saleItemInfo__img img {
  width: 250px;
  height: 250px;
}
.saleItemBtns {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.saleItemBtns-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 22px;
  position: relative;
}
.saleItemBtns-right {
  display: flex;
  flex-direction: row;
}
.saleItemBtns-right-favorites {
  cursor: pointer;
  margin-right: 10px;
}
.saleItemBtns-right-basket {
  cursor: pointer;
}
.saleItemBtns__count {
  padding: 0 10px;
}
.saleItemBtns__increment {
  cursor: pointer;
  position: relative;
  bottom: 5%;
}
.saleItemBtns__decrement {
  cursor: pointer;
}
.saleItemBtns-right-favorites img {
  width: 22px;
  height: 22px;
  fill: black;
}
.saleItemBtns-right-basket img{
  width: 24px;
  height: 24px;
}
.saleItemInfo {
  display: flex;
  flex-direction: column;
}
.saleItemInfo__text-main {
  width: 250px;
  overflow-x: hidden;
}
